@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 497px 1fr;
  -ms-grid-columns: 1fr 320px 1fr;
      grid-template: 1fr 497px 1fr/1fr 320px 1fr;
  width: 100%;
  height: 100%;
  background-color: hsl(212, 45%, 89%);
  font-family: Outfit;
}

.card {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 320px;
  height: 497px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.253);
          box-shadow: 0px 0px 10px hsla(0, 0%, 0%, 0.253);
}
.card__img {
  padding: 15px;
}
.card__img img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.card__text {
  text-align: center;
  margin: 20px 0px;
  padding: 0px 30px;
}
.card__tittle {
  font-weight: 700;
  font-size: 22px;
  margin: 0 0 25px 0;
  color: hsl(218, 44%, 22%);
}
.card__subtittle {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
}

.attribution {
  text-align: center;
  margin: 10px 0 0 0;
  opacity: 0.5;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3/3;
}